MyTest.assign_check: in01: $r0: {new00}
MyTest.assign_check: in02: $r0: {new00}
MyTest.assign_check: in03: $r0: {new00}
MyTest.assign_check: in03: $r1: {new02}
MyTest.assign_check: in04: $r0: {new00}
MyTest.assign_check: in04: $r1: {new02}
MyTest.assign_check: in05: $r0: {new00}
MyTest.assign_check: in05: $r1: {new02}
MyTest.assign_check: in05: $r2: {new04}
MyTest.assign_check: in06: $r0: {new00}
MyTest.assign_check: in06: $r1: {new02}
MyTest.assign_check: in06: $r2: {new04}
MyTest.assign_check: in07: $r0: {new00}
MyTest.assign_check: in07: $r1: {new02}
MyTest.assign_check: in07: $r2: {new04}
MyTest.assign_check: in07: new00.f: {new04}
MyTest.assign_check: in08: $r0: {new00}
MyTest.assign_check: in08: $r1: {new02}
MyTest.assign_check: in08: $r2: {new04}
MyTest.assign_check: in08: new00.f: {new02, new04}
MyTest.assign_check: in09: $r0: {new00}
MyTest.assign_check: in09: $r1: {new02}
MyTest.assign_check: in09: $r2: {new04}
MyTest.assign_check: in09: new00.f: {new02, new04}
MyTest.assign_check: in09: new02.f: {new00}
MyTest.assign_check: in10: $r0: {new00}
MyTest.assign_check: in10: $r1: {new02}
MyTest.assign_check: in10: $r2: {new04}
MyTest.assign_check: in10: $r3: {new02, new04}
MyTest.assign_check: in10: new00.f: {new02, new04}
MyTest.assign_check: in10: new02.f: {new00}
MyTest.assign_check: in11: $r0: {new00}
MyTest.assign_check: in11: $r1: {new02}
MyTest.assign_check: in11: $r2: {new04}
MyTest.assign_check: in11: $r3: {new02, new04}
MyTest.assign_check: in11: new00.f: {new02, new04}
MyTest.assign_check: in11: new02.f: {new00, new02, new04}
