assign_check: in01: @ => $r0: {assign_check.new00}
assign_check: in02: @ => $r0: {assign_check.new00}
assign_check: in03: @ => $r0: {assign_check.new00}
assign_check: in03: @ => $r1: {assign_check.new02}
assign_check: in04: @ => $r0: {assign_check.new00}
assign_check: in04: @ => $r1: {assign_check.new02}
assign_check: in05: @ => $r0: {assign_check.new00}
assign_check: in05: @ => $r1: {assign_check.new02}
assign_check: in05: @ => $r2: {assign_check.new04}
assign_check: in06: @ => $r0: {assign_check.new00}
assign_check: in06: @ => $r1: {assign_check.new02}
assign_check: in06: @ => $r2: {assign_check.new04}
assign_check: in07: @ => $r0: {assign_check.new00}
assign_check: in07: @ => $r1: {assign_check.new02}
assign_check: in07: @ => $r2: {assign_check.new04}
assign_check: in07: @ => assign_check.new00.f: {assign_check.new04}
assign_check: in08: @ => $r0: {assign_check.new00}
assign_check: in08: @ => $r1: {assign_check.new02}
assign_check: in08: @ => $r2: {assign_check.new04}
assign_check: in08: @ => assign_check.new00.f: {assign_check.new02,assign_check.new04}
assign_check: in09: @ => $r0: {assign_check.new00}
assign_check: in09: @ => $r1: {assign_check.new02}
assign_check: in09: @ => $r2: {assign_check.new04}
assign_check: in09: @ => assign_check.new00.f: {assign_check.new02,assign_check.new04}
assign_check: in09: @ => assign_check.new02.f: {assign_check.new00}
assign_check: in10: @ => $r0: {assign_check.new00}
assign_check: in10: @ => $r1: {assign_check.new02}
assign_check: in10: @ => $r2: {assign_check.new04}
assign_check: in10: @ => $r3: {assign_check.new02,assign_check.new04}
assign_check: in10: @ => assign_check.new00.f: {assign_check.new02,assign_check.new04}
assign_check: in10: @ => assign_check.new02.f: {assign_check.new00}
assign_check: in11: @ => $r0: {assign_check.new00}
assign_check: in11: @ => $r1: {assign_check.new02}
assign_check: in11: @ => $r2: {assign_check.new04}
assign_check: in11: @ => $r3: {assign_check.new02,assign_check.new04}
assign_check: in11: @ => assign_check.new00.f: {assign_check.new02,assign_check.new04}
assign_check: in11: @ => assign_check.new02.f: {assign_check.new00,assign_check.new02,assign_check.new04}
