MyTest.function_returns_object2: in01: $r0: {new00}
MyTest.function_returns_object2: in02: $r0: {new00}
MyTest.function_returns_object2: in03: $r0: {new00}
MyTest.function_returns_object2: in03: $r1: {new02}
MyTest.function_returns_object2: in04: $r0: {new00}
MyTest.function_returns_object2: in04: $r1: {new02}
MyTest.function_returns_object2: in05: $r0: {new00}
MyTest.function_returns_object2: in05: $r1: {new02}
MyTest.function_returns_object2: in06: $r0: {new00}
MyTest.function_returns_object2: in06: $r1: {new02}
MyTest.function_returns_object2: in06: new00.f: {null}
