MyTest.function_returns_object3: in01: $r0: {new00}
MyTest.function_returns_object3: in02: $r0: {new00}
MyTest.function_returns_object3: in03: $r0: {new00}
MyTest.function_returns_object3: in03: $r1: {new02}
MyTest.function_returns_object3: in04: $r0: {new00}
MyTest.function_returns_object3: in04: $r1: {new02}
MyTest.function_returns_object3: in04: new00.f: {new02}
MyTest.function_returns_object3: in05: $r0: {new00}
MyTest.function_returns_object3: in05: $r1: {new02}
MyTest.function_returns_object3: in05: new00.f: {new02, null}
