MyTest.implict_type_conversion: in02: $r0: {new01}
MyTest.implict_type_conversion: in03: $r0: {new01}
MyTest.implict_type_conversion: in04: $r0: {new01}
MyTest.implict_type_conversion: in04: $r1: {new03}
MyTest.implict_type_conversion: in05: $r0: {new01}
MyTest.implict_type_conversion: in05: $r1: {new03}
MyTest.implict_type_conversion: in06: $r0: {new01}
MyTest.implict_type_conversion: in06: $r1: {new03}
MyTest.implict_type_conversion: in07: $r0: {new01}
MyTest.implict_type_conversion: in07: $r1: {new03}
MyTest.implict_type_conversion: in08: $r0: {new01}
MyTest.implict_type_conversion: in08: $r1: {new03}
MyTest.implict_type_conversion: in09: $r0: {new01}
MyTest.implict_type_conversion: in09: $r1: {new03}
MyTest.implict_type_conversion: in09: new03.f: {new03}
MyTest.implict_type_conversion: in10: $r0: {new01}
MyTest.implict_type_conversion: in10: $r1: {new03}
MyTest.implict_type_conversion: in10: new01.f: {new03}
MyTest.implict_type_conversion: in10: new03.f: {new03}
MyTest.implict_type_conversion: in11: $r0: {new01}
MyTest.implict_type_conversion: in11: $r1: {new03}
MyTest.implict_type_conversion: in12: $r0: {new01}
MyTest.implict_type_conversion: in12: $r1: {new03}
MyTest.implict_type_conversion: in12: new01.f: {new03, null}
MyTest.implict_type_conversion: in12: new03.f: {new03}
