comaprison_of_object_references: in01: @ => $r0: {comaprison_of_object_references.new00}
comaprison_of_object_references: in02: @ => $r0: {comaprison_of_object_references.new00}
comaprison_of_object_references: in03: @ => $r0: {comaprison_of_object_references.new00}
comaprison_of_object_references: in03: @ => $r1: {comaprison_of_object_references.new02}
comaprison_of_object_references: in04: @ => $r0: {comaprison_of_object_references.new00}
comaprison_of_object_references: in04: @ => $r1: {comaprison_of_object_references.new02}
comaprison_of_object_references: in06: @ => $r0: {comaprison_of_object_references.new00}
comaprison_of_object_references: in06: @ => $r1: {comaprison_of_object_references.new02}
comaprison_of_object_references: in07: @ => $r0: {comaprison_of_object_references.new00}
comaprison_of_object_references: in07: @ => $r1: {comaprison_of_object_references.new02}
comaprison_of_object_references: in08: @ => $r0: {comaprison_of_object_references.new00}
comaprison_of_object_references: in08: @ => $r1: {comaprison_of_object_references.new02}
