MyTest.conditional_check1: in01: $r0: {new00}
MyTest.conditional_check1: in02: $r0: {new00}
MyTest.conditional_check1: in03: $r0: {new00}
MyTest.conditional_check1: in03: new00.f: {null}
MyTest.conditional_check1: in04: $r0: {new00}
MyTest.conditional_check1: in04: $r1: {null}
MyTest.conditional_check1: in04: new00.f: {null}
MyTest.conditional_check1: in05: $r0: {new00}
MyTest.conditional_check1: in05: $r1: {null}
MyTest.conditional_check1: in05: new00.f: {null}
MyTest.conditional_check1: in06: $r0: {new00}
MyTest.conditional_check1: in06: $r1: {null}
MyTest.conditional_check1: in06: new00.f: {null}
