ipc_check1: in01: @ => $r0: {ipc_check1.new00}
ipc_check1: in02: @ => $r0: {ipc_check1.new00}
ipc_check1: in03: @ => $r0: {ipc_check1.new00}
ipc_check1: in03: @ => ipc_check1.new00.f: {null}
ipc_check1: in04: @ => $r0: {ipc_check1.new00}
ipc_check1: in04: @ => $r1: {ipc_check1.new03}
ipc_check1: in04: @ => ipc_check1.new00.f: {null}
ipc_check1: in05: @ => $r0: {ipc_check1.new00}
ipc_check1: in05: @ => $r1: {ipc_check1.new03}
ipc_check1: in05: @ => ipc_check1.new00.f: {null}
ipc_check1: in06: @ => $r0: {ipc_check1.new00}
ipc_check1: in06: @ => $r1: {ipc_check1.new03}
ipc_check1: in06: @ => ipc_check1.new00.f: {null}
ipc_check1: in06: @ => ipc_check1.new03.f: {ipc_check1.new00}
